{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-55F8MSE\\SQLEXPRESS;Initial Catalog=BreakOutGame;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}